# performance-comparison

./: .gitignore  README.md  drop-images.sh  run.sh  test.sh  zip-all.sh
evaluation/: dataloader.js  model.sql  names.js  package-lock.json  package.json  run.js  util.js
evaluation/charting/: index.js
evaluation/reports/: common.js  cpu-conncounts.report.js  cpu.report.js  latency.report.js  latency_selected-conncounts.report.js  mem-avg.report.js  mem-max_selected-conncounts.report.js  req-per-sec.report.js  req-per-sec_all.report.js  req-per-sec_selected-conncounts.report.js
results/: test_2020-05-13_23-36.json  test_2020-05-14_08-54.json  test_2020-05-16_23-47.json  test_2020-05-17_23-06.json
results/test_2020-05-14_08-54/: cpu_sel-conncounts_jwt-generate.json
results/test_2020-05-14_08-54/json/: cpu.json  cpu_sel-conncounts_file_rfc2616.json  cpu_sel-conncounts_file_rfc7523.json  cpu_sel-conncounts_index-doc.json  cpu_sel-conncounts_not-found.json  cpu_sel-conncounts_rfc2616.json  cpu_sel-conncounts_rfc7523.json  latency.json  latency_sel-conncounts_file_rfc2616.json  latency_sel-conncounts_file_rfc7523.json  latency_sel-conncounts_index-doc.json  latency_sel-conncounts_jwt-generate.json  latency_sel-conncounts_not-found.json  latency_sel-conncounts_rfc2616.json  latency_sel-conncounts_rfc7523.json  mem-max.json  mem-max_sel-conncounts_file_rfc2616.json  mem-max_sel-conncounts_file_rfc7523.json  mem-max_sel-conncounts_index-doc.json  mem-max_sel-conncounts_jwt-generate.json  mem-max_sel-conncounts_not-found.json  mem-max_sel-conncounts_rfc2616.json  mem-max_sel-conncounts_rfc7523.json  req-per-sec.json  req-per-sec_all_file_rfc2616.json  req-per-sec_all_file_rfc7523.json  req-per-sec_all_index-doc.json  req-per-sec_all_jwt-generate.json  req-per-sec_all_not-found.json  req-per-sec_all_rfc2616.json  req-per-sec_all_rfc7523.json  req-per-sec_sel-conncounts_file_rfc2616.json  req-per-sec_sel-conncounts_file_rfc7523.json  req-per-sec_sel-conncounts_index-doc.json  req-per-sec_sel-conncounts_jwt-generate.json  req-per-sec_sel-conncounts_not-found.json  req-per-sec_sel-conncounts_rfc2616.json  req-per-sec_sel-conncounts_rfc7523.json
results/test_2020-05-16_23-47/json/: cpu.json  cpu_sel-conncounts_file_rfc2616.json  cpu_sel-conncounts_file_rfc7523.json  cpu_sel-conncounts_index-doc.json  cpu_sel-conncounts_jwt-generate.json  cpu_sel-conncounts_not-found.json  cpu_sel-conncounts_rfc2616.json  cpu_sel-conncounts_rfc7523.json  latency.json  latency_sel-conncounts_file_rfc2616.json  latency_sel-conncounts_file_rfc7523.json  latency_sel-conncounts_index-doc.json  latency_sel-conncounts_jwt-generate.json  latency_sel-conncounts_not-found.json  latency_sel-conncounts_rfc2616.json  latency_sel-conncounts_rfc7523.json  mem-avg.json  mem-max.json  mem-max_sel-conncounts_file_rfc2616.json  mem-max_sel-conncounts_file_rfc7523.json  mem-max_sel-conncounts_index-doc.json  mem-max_sel-conncounts_jwt-generate.json  mem-max_sel-conncounts_not-found.json  mem-max_sel-conncounts_rfc2616.json  mem-max_sel-conncounts_rfc7523.json  req-per-sec.json  req-per-sec_all_file_rfc2616.json  req-per-sec_all_file_rfc7523.json  req-per-sec_all_index-doc.json  req-per-sec_all_jwt-generate.json  req-per-sec_all_not-found.json  req-per-sec_all_rfc2616.json  req-per-sec_all_rfc7523.json  req-per-sec_sel-conncounts_file_rfc2616.json  req-per-sec_sel-conncounts_file_rfc7523.json  req-per-sec_sel-conncounts_index-doc.json  req-per-sec_sel-conncounts_jwt-generate.json  req-per-sec_sel-conncounts_not-found.json  req-per-sec_sel-conncounts_rfc2616.json  req-per-sec_sel-conncounts_rfc7523.json
test-aspnet-core/: .dockerignore  Dockerfile  Program.cs  Startup.cs  csharp-test.csproj
test-aspnet-core/Controllers/: FilesController.cs  JwtController.cs
test-aspnet-core/Properties/: launchSettings.json
test-dotnetcore-nancy/: Dockerfile  Program.cs  csharp.csproj
test-go-mux/: Dockerfile  go.mod  go.sum  main.go
test-go-mux/html/: info
test-node-express/: app.js  package-lock.json  package.json
test-node-express/html/: info
test-node-fastify/: Dockerfile  app.js  package-lock.json  package.json
test-node-fastify/html/: info
test-node-nest/: Dockerfile  package-lock.json  package.json
test-node-nest/html/: info
test-node-nest/src/: app.module.ts  app.service.ts  main.ts
test-node-nestfastify/: .dockerignore  package-lock.json  package.json
test-node-nestfastify/html/: info
test-node-nestfastify/src/: app.controller.ts  main.ts
test-node-plain/: app.js  package-lock.json  package.json
test-node-tsed/: package-lock.json  package.json
test-node-tsed/html/: info
test-node-tsed/src/: Server.ts
test-node-tsed/src/controllers/file/: FileCtrl.spec.ts  FileCtrl.ts
test-node-tsed/src/controllers/jwt/: JwtCtrl.spec.ts  JwtCtrl.ts
test-node-tsed/src/services/storage/: JwtService.spec.ts  JwtService.ts
test-openresty/: Dockerfile  nginx.conf
test-openresty/html/: file_read_rfc2616.lua  file_read_rfc7523.lua  info  json-generate.lua
test-php-fpm-nginx/: Dockerfile  default.conf  entrypoint.sh
test-php-fpm-nginx/html/: file_read_rfc2616.php  file_read_rfc7523.php  index.html  info  json-generate.php
test-python-flask/: .dockerignore  Dockerfile  app.py  requirements.txt
test-python-flask/html/: info
test-springboot/: Dockerfile  build.gradle
test-springboot/src/main/java/com/example/demo/: HelloController.java
test-tomcat-plain/: Dockerfile  build.xml  module_salone-tomcat.xml  salone-tomcat.properties
test-tomcat-plain/src/: GetIndex.java  GetInfo.java  GetRfc2616.java  GetRfc7523.java  JwtServlet.java  Test.java
test-tomcat-plain/src/com/ex/filter/: MyFilter.java
