<?xml version="1.0" encoding="UTF-8"?>
<project name="salone-tomcat" default="all">
  
  
  <property file="salone-tomcat.properties"/>
  <!-- Uncomment the following property if no tests compilation is needed -->
  <!-- 
  <property name="skip.tests" value="true"/>
   -->
  
  <!-- Compiler options -->
  
  <property name="compiler.debug" value="on"/>
  <property name="compiler.generate.no.warnings" value="off"/>
  <property name="compiler.args" value=""/>
  <property name="compiler.max.memory" value="700m"/>
  <patternset id="ignored.files">
    <exclude name="**/*.hprof/**"/>
    <exclude name="**/*.pyc/**"/>
    <exclude name="**/*.pyo/**"/>
    <exclude name="**/*.rbc/**"/>
    <exclude name="**/*.yarb/**"/>
    <exclude name="**/*~/**"/>
    <exclude name="**/.DS_Store/**"/>
    <exclude name="**/.git/**"/>
    <exclude name="**/.hg/**"/>
    <exclude name="**/.svn/**"/>
    <exclude name="**/CVS/**"/>
    <exclude name="**/__pycache__/**"/>
    <exclude name="**/_svn/**"/>
    <exclude name="**/vssver.scc/**"/>
    <exclude name="**/vssver2.scc/**"/>
  </patternset>
  <patternset id="library.patterns">
    <include name="*.war"/>
    <include name="*.swc"/>
    <include name="*.zip"/>
    <include name="*.egg"/>
    <include name="*.ane"/>
    <include name="*.jar"/>
    <include name="*.ear"/>
  </patternset>
  <patternset id="compiler.resources">
    <exclude name="**/?*.java"/>
    <exclude name="**/?*.form"/>
    <exclude name="**/?*.class"/>
    <exclude name="**/?*.groovy"/>
    <exclude name="**/?*.scala"/>
    <exclude name="**/?*.flex"/>
    <exclude name="**/?*.kt"/>
    <exclude name="**/?*.clj"/>
    <exclude name="**/?*.aj"/>
  </patternset>
  
  <!-- JDK definitions -->
  
  <property name="jdk.bin.1.8" value="${jdk.home.1.8}/bin"/>
  <path id="jdk.classpath.1.8">
    <fileset dir="${jdk.home.1.8}">
      <include name="jre/lib/charsets.jar"/>
      <include name="jre/lib/deploy.jar"/>
      <include name="jre/lib/ext/cldrdata.jar"/>
      <include name="jre/lib/ext/dnsns.jar"/>
      <include name="jre/lib/ext/jaccess.jar"/>
      <include name="jre/lib/ext/jfxrt.jar"/>
      <include name="jre/lib/ext/localedata.jar"/>
      <include name="jre/lib/ext/nashorn.jar"/>
      <include name="jre/lib/ext/sunec.jar"/>
      <include name="jre/lib/ext/sunjce_provider.jar"/>
      <include name="jre/lib/ext/sunpkcs11.jar"/>
      <include name="jre/lib/ext/zipfs.jar"/>
      <include name="jre/lib/javaws.jar"/>
      <include name="jre/lib/jce.jar"/>
      <include name="jre/lib/jfr.jar"/>
      <include name="jre/lib/jfxswt.jar"/>
      <include name="jre/lib/jsse.jar"/>
      <include name="jre/lib/management-agent.jar"/>
      <include name="jre/lib/plugin.jar"/>
      <include name="jre/lib/resources.jar"/>
      <include name="jre/lib/rt.jar"/>
      <include name="lib/ant-javafx.jar"/>
      <include name="lib/dt.jar"/>
      <include name="lib/javafx-mx.jar"/>
      <include name="lib/jconsole.jar"/>
      <include name="lib/packager.jar"/>
      <include name="lib/sa-jdi.jar"/>
      <include name="lib/tools.jar"/>
    </fileset>
  </path>
  
  <property name="project.jdk.home" value="${jdk.home.1.8}"/>
  <property name="project.jdk.bin" value="${jdk.bin.1.8}"/>
  <property name="project.jdk.classpath" value="jdk.classpath.1.8"/>
  <!-- Register Custom Compiler Taskdefs -->
  <!-- <property name="javac2.home" value="${idea.home}/lib"/> -->
  <!--
  <path id="javac2.classpath">
    <fileset dir="${javac2.home}">
      <include name="javac2.jar"/>
      <include name="jdom.jar"/>
      <include name="asm-all*.jar"/>
      <include name="jgoodies-forms.jar"/>
    </fileset>
  </path>
  <target name="register.custom.compilers">
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>
    <taskdef name="instrumentIdeaExtensions" classname="com.intellij.ant.InstrumentIdeaExtensions" classpathref="javac2.classpath"/>
  </target>
  -->
  
  <!-- Modules -->
  
  <import file="${basedir}/module_salone-tomcat.xml"/>
  
  <target name="init" description="Build initialization">
    <!-- Perform any build initialization in this target -->
  </target>
  
  <target name="clean" depends="clean.module.salone-tomcat" description="cleanup all"/>
  
  <target name="build.modules" depends="init, clean, compile.module.salone-tomcat" description="build all modules"/>
  
  <target name="init.artifacts">
    <property name="artifacts.temp.dir" value="${basedir}/__artifacts_temp"/>
    <property name="artifact.output.salone-tomcat:jar" value="${basedir}/out/artifacts/salone_tomcat_jar"/>
    <mkdir dir="${artifacts.temp.dir}"/>
    <property name="temp.jar.path.salone-tomcat.jar" value="${artifacts.temp.dir}/salone-tomcat.jar"/>
  </target>
  
  <target name="artifact.salone-tomcat:jar" depends="init.artifacts, compile.module.salone-tomcat" description="Build &#39;salone-tomcat:jar&#39; artifact">
    <property name="artifact.temp.output.salone-tomcat:jar" value="${artifacts.temp.dir}/salone_tomcat_jar"/>
    <mkdir dir="${artifact.temp.output.salone-tomcat:jar}"/>
    <jar destfile="${temp.jar.path.salone-tomcat.jar}" duplicate="preserve" filesetmanifest="mergewithoutmain">
      <zipfileset dir="${salone-tomcat.output.dir}"/>
      <zipfileset file="${basedir}/libs8/annotations-api.jar"/>
      <zipfileset file="${basedir}/libs8/ecj-4.6.3.jar"/>
      <zipfileset file="${basedir}/libs/minimal-json-0.9.6-SNAPSHOT.jar"/>
      <zipfileset file="${basedir}/libs8/tomcat-dbcp.jar"/>
      <zipfileset file="${basedir}/libs8/tomcat-embed-core.jar"/>
      <zipfileset file="${basedir}/libs8/tomcat-embed-el.jar"/>
      <zipfileset file="${basedir}/libs8/tomcat-embed-jasper.jar"/>
      <zipfileset file="${basedir}/libs8/tomcat-embed-websocket.jar"/>
    </jar>
    <copy file="${temp.jar.path.salone-tomcat.jar}" tofile="${artifact.temp.output.salone-tomcat:jar}/salone-tomcat.jar"/>
  </target>
  
  <target name="build.all.artifacts" depends="artifact.salone-tomcat:jar" description="Build all artifacts">
    <mkdir dir="${artifact.output.salone-tomcat:jar}"/>
    <copy todir="${artifact.output.salone-tomcat:jar}">
      <fileset dir="${artifact.temp.output.salone-tomcat:jar}"/>
    </copy>
    
    <!-- Delete temporary files -->
    <delete dir="${artifacts.temp.dir}"/>
  </target>
  
  <target name="all" depends="build.modules, build.all.artifacts" description="build all"/>
</project>